1607952731252	Delete resource 'Can_Rotor/src/lib/cube_f103/USB_DEVICE'
1607952786454	Delete resource 'Can_Rotor/src/hw/driver/rtc.c'
1607952791394	Delete resource 'Can_Rotor/src/hw/driver/usb.c'
1607952797862	Delete 2 resources
1607952802627	Delete resource 'Can_Rotor/src/common/hw/include/reset.h'
1607952805887	Delete resource 'Can_Rotor/src/common/hw/include/cdc.h'
1607952821803	Delete resource 'Can_Rotor/src/hw/driver/cdc.c'
1607952880426	Delete resource 'Can_Rotor/src/hw/driver/reset.c'
1608115876702	Delete 2 resources
1608115929702	Delete resource 'Can_Rotor/src/common/core/test'
1608117864758	Delete resource 'Can_Rotor/src/common/core/qbuffer.h'
1608117869324	Delete resource 'Can_Rotor/src/common/core/qbuffer.c'
1608374493527	Delete resource 'CanRotor_Mini/Debug_STM32F103CB_FLASH.ld'
1608386492263	Delete resource 'Can_Rotor/src/bsp/ldscript/STM32F103C8TX_FLASH.ld'
1608388922658	Delete 2 resources
1608389264863	Delete resource 'CanRotor'
1608389274653	Delete resource 'CanRotor_Mini'
1608389417022	Delete 3 resources
1608389439581	Delete resource 'CanRotor/bsp/startup/startup_stm32f103c8tx.s'
1608390066925	Delete resource 'CanRotor/src/lib/cube_f103/Debug'
